AZURE_OPENAI_SERVICE="your-openai-service-name"
AZURE_OPENAI_API_VERSION="2023-05-15"
AZURE_OPENAI_CHAT_MODEL="gpt-4"
AZURE_OPENAI_CHAT_DEPLOYMENT="chat"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="embedding"
AZURE_OPENAI_KEY="your-api-key"

# LANGCHAIN_HANDLER="langchain"

REDIS_NAME="xxxxxx.southcentralus.redisenterprise.cache.azure.net"
REDIS_KEY="xxxxxx"
REDIS_INDEX_CATEGORY="task-planning"
REDIS_INDEX_NAME="embedding_index"

# BING_SUBSCRIPTION_KEY="xxxxxx"
# BING_SEARCH_URL="https://api.bing.microsoft.com/v7.0/search"

AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=xxxxxx;AccountKey=xxxxxx;EndpointSuffix=core.windows.net"
AZURE_STORAGE_ACCOUNT="xxxxxx"
AZURE_STORAGE_KEY="xxxxxx"
AZURE_STORAGE_CONTAINER="content"
