[
  {
    "name": "AZURE_OPENAI_SERVICE",
    "value": "your-openai-service-name",
    "slotSetting": false
  },
  {
    "name": "AZURE_OPENAI_API_VERSION",
    "value": "2023-05-15",
    "slotSetting": false
  },
  {
    "name": "AZURE_OPENAI_CHAT_MODEL",
    "value": "gpt-4",
    "slotSetting": false
  },
  {
    "name": "AZURE_OPENAI_CHAT_DEPLOYMENT",
    "value": "chat",
    "slotSetting": false
  },
  {
    "name": "AZURE_OPENAI_EMBEDDING_DEPLOYMENT",
    "value": "embedding",
    "slotSetting": false
  },
  {
    "name": "AZURE_OPENAI_KEY",
    "value": "your-api-key",
    "slotSetting": false
  },
  {
    "name": "REDIS_INDEX_CATEGORY",
    "value": "task-planning",
    "slotSetting": false
  },
  {
    "name": "REDIS_INDEX_NAME",
    "value": "embedding_index",
    "slotSetting": false
  },
  {
    "name": "REDIS_KEY",
    "value": "xxxxxx",
    "slotSetting": false
  },
  {
    "name": "REDIS_NAME",
    "value": "xxxxxx.southcentralus.redisenterprise.cache.azure.net",
    "slotSetting": false
  },
  {
    "name": "AZURE_STORAGE_CONNECTION_STRING",
    "value": "DefaultEndpointsProtocol=https;AccountName=xxxxxx;AccountKey=xxxxxx;EndpointSuffix=core.windows.net",
    "slotSetting": false
  },
  {
    "name": "AZURE_STORAGE_ACCOUNT",
    "value": "xxxxxx",
    "slotSetting": false
  },
  {
    "name": "AZURE_STORAGE_KEY",
    "value": "xxxxxx",
    "slotSetting": false
  },
  {
    "name": "AZURE_STORAGE_CONTAINER",
    "value": "content",
    "slotSetting": false
  }
]